{
    "name": "Scandiweb/base",
    "description": "My new custom theme",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "~7.2.0||~7.3.0||~7.4.0",
        "magento/framework": "100.0.*",
        "magento/luma": "100.0.*"
    },
    "type": "magento2-theme",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
